# --- STAGE 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy project files
COPY . .

# Run production build (Vite + esbuild bundling for server)
RUN npm run build

# --- STAGE 2: Runtime ---
FROM node:22-alpine

WORKDIR /app

# Copy built assets and server from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install ONLY production dependencies to keep the image lean
RUN npm install --omit=dev

# Set environment to production
ENV NODE_ENV=production

# Vercel Container Registry expects the app to listen on port 80 by default
EXPOSE 80

# Start the bundled Express server
CMD ["node", "dist/server.cjs"]
